In [90]:
import numpy as np
import pandas as pd

def loading_data():
    file1 = pd.read_csv('file1.csv')
    file1.rename(columns = {'ST':'State'}, inplace = True)
    file1.rename(columns = {'GENDER':'Gender'}, inplace = True)
    file2 = pd.read_csv('file2.csv')
    file2.rename(columns = {'ST':'State'}, inplace = True)
    file2.rename(columns = {'GENDER':'Gender'}, inplace = True)
    file3 = pd.read_csv('file3.csv')
    return pd.concat([file1, file2, file3], axis = 0)

In [91]:
customer_data = loading_data()

In [92]:
customer_data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [93]:
def lower_case_column_names(customer_data):
    customer_data.columns=[i.lower() for i in customer_data.columns]
    return customer_data

In [94]:
customer_data = lower_case_column_names(customer_data)

In [95]:
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [96]:
def remove_duplicates(customer_data):
    return customer_data.drop_duplicates()

In [97]:
customer_data = remove_duplicates(customer_data)

In [98]:
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [99]:
def remove_nonunique_customer_ids(customer_data):
    return customer_data.drop_duplicates(subset=['customer'])

In [100]:
customer_data = remove_nonunique_customer_ids(customer_data)

In [129]:
customer_data = customer_data.reset_index(drop = True)
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9052,LA72316,California,Male,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9053,PK87824,California,Female,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9054,TD14365,California,Male,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9055,UP19263,California,Male,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9056,Y167826,California,Male,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [126]:
customer_data['customer lifetime value'] = customer_data['customer lifetime value'].str.replace('%','')

In [127]:
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9052,LA72316,California,Male,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9053,PK87824,California,Female,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9054,TD14365,California,Male,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9055,UP19263,California,Male,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9056,Y167826,California,Male,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [128]:
customer_data = customer_data.reset_index(drop = True) 
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9052,LA72316,California,Male,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9053,PK87824,California,Female,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9054,TD14365,California,Male,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9055,UP19263,California,Male,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9056,Y167826,California,Male,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [105]:
customer.loc[:,["number of open complaints"]] = pd.to_numeric(customer_data['number of open complaints"]])

SyntaxError: EOL while scanning string literal (3896860499.py, line 1)

In [108]:
def truncate_customer_lifetime_value(customer_data):
    customer_data['customer lifetime value'] = customer_data['customer lifetime value'].astype(str).astype(float)

In [109]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9057 entries, 0 to 9056
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9056 non-null   object
 1   state                      9056 non-null   object
 2   gender                     8934 non-null   object
 3   education                  9056 non-null   object
 4   customer lifetime value    2057 non-null   object
 5   income                     9056 non-null   float64
 6   monthly premium auto       9056 non-null   float64
 7   number of open complaints  9056 non-null   object
 8   policy type                9056 non-null   object
 9   vehicle class              9056 non-null   object
 10  total claim amount         9056 non-null   float64
dtypes: float64(3), object(8)
memory usage: 778.5+ KB

In [88]:
#customer_data['number of open complaints'] = customer_data['number of open complaints'].strip("/", 0)
customer_data['number of open complaints'].value_counts()

0    5567
0    1623
1     754
2     281
1     247
3     228
4     119
2      93
3      60
5      43
4      29
5      12
Name: number of open complaints, dtype: int64

In [89]:
customer_data['number of open complaints'][0][2]

IndexError: string index out of range

In [110]:
customer_data['number of open complaints']= [x[2] if type(x) == str else x for x in customer_data['number of open complaints']]

In [112]:
customer_data['number of open complaints'].value_counts()

0    5567
0    1623
1     754
2     281
1     247
3     228
4     119
2      93
3      60
5      43
4      29
5      12
Name: number of open complaints, dtype: int64

In [113]:
# !!!!!!!! df.loc[:,["number of open complaints"]] = pd.to_numeric(df['number of open complaints"]])

In [123]:
customer_data.gender = customer_data.gender.apply(lambda x: 'Male' if x == 'M' else x)
customer_data.gender = customer_data.gender.apply(lambda x: 'Female' if x == 'F' else x)

customer_data.state = customer_data.state.apply(lambda x: 'Arizona' if x == 'AZ' else x)
customer_data.state = customer_data.state.apply(lambda x: 'Washington' if x == 'WA' else x)
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9052,LA72316,California,Male,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9053,PK87824,California,Female,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9054,TD14365,California,Male,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9055,UP19263,California,Male,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9056,Y167826,California,Male,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [141]:
customer_data.fillna(customer_data.mean())
for(i in 1:ncol(data)){
  data[is.na(data[,i]), i] <- mean(data[,i], na.rm = TRUE)
}

/var/folders/8w/ffbmg1l958n0dtswfb_xw04c0000gn/T/ipykernel_88623/2724065032.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  customer_data.fillna(customer_data.mean())

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,NaN,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59,NaN,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,NaN,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18,NaN,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65,NaN,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9052,LA72316,California,Male,Bachelor,NaN,NaN,73.0,0,Personal Auto,Four-Door Car,198.234764
9053,PK87824,California,Female,College,NaN,NaN,79.0,0,Corporate Auto,Four-Door Car,379.200000
9054,TD14365,California,Male,Bachelor,NaN,NaN,85.0,3,Corporate Auto,Four-Door Car,790.784983
9055,UP19263,California,Male,College,NaN,NaN,96.0,0,Personal Auto,Four-Door Car,691.200000
9056,Y167826,California,Male,College,NaN,NaN,77.0,0,Corporate Auto,Two-Door Car,369.600000